# digitalBank

./: .gitignore  DigitalBank.sln  README.md
DigitalBank.API/: DigitalBank.API.csproj  DigitalBank.API.http  DigitalBank.db  Program.cs  appsettings.json
DigitalBank.API/Controllers/: ContaController.cs  TransferenciaController.cs
DigitalBank.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
DigitalBank.API/Properties/: launchSettings.json
DigitalBank.API/Utilities/: ResultViewModel.cs
DigitalBank.API/Validators/: ContaCriacaoDTOValidator.cs  TransferenciaDTOValidator.cs
DigitalBank.Application/: ApplicationDependencyInjection.cs  DigitalBank.Application.csproj
DigitalBank.Application/DTOs/Conta/: ContaCriacaoDTO.cs  ContaInativacaoDTO.cs  ContaRetornoDTO.cs
DigitalBank.Application/DTOs/Transferencia/: TransferenciaDTO.cs  TransferenciaRetornoDTO.cs
DigitalBank.Application/Interfaces/: IContaService.cs  ITransferenciaService.cs
DigitalBank.Application/Mappings/: ContaMappingProfile.cs  TransferenciaMappingProfile.cs
DigitalBank.Application/Services/: ContaService.cs  TransferenciaService.cs
DigitalBank.Domain/: DigitalBank.Domain.csproj
DigitalBank.Domain/Entities/: Conta.cs  Transferencia.cs
DigitalBank.Domain/Interfaces/: IContaRepository.cs  ITransferenciaRepository.cs
DigitalBank.Infra.Data/: DigitalBank.Infra.Data.csproj  RepositoryDependencyInjection.cs
DigitalBank.Infra.Data/Context/: AppDbContext.cs
DigitalBank.Infra.Data/EntitiesConfiguration/: ContaConfiguration.cs  TransferenciaConfiguration.cs
DigitalBank.Infra.Data/Migrations/: 20250323161001_InitialCreate.Designer.cs  20250323161001_InitialCreate.cs  AppDbContextModelSnapshot.cs
DigitalBank.Infra.Data/Repositories/: ContaRepository.cs  TransferenciaRepository.cs
DigitalBank.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSwagger.cs  DigitalBank.Infra.IoC.csproj
DigitalBank.Tests/: DigitalBank.Tests.csproj
DigitalBank.Tests/Domain/Entities/: ContaTests.cs  TransferenciaTests.cs
DigitalBank.Tests/Helpers/: ResponseModel.cs
DigitalBank.Tests/Integration/: CustomWebApplicationFactory.cs
DigitalBank.Tests/Integration/Controllers/: ContaControllerTests.cs  TransferenciaControllerTests.cs
DigitalBank.Tests/Services/: ContaServiceTests.cs  TransferenciaService.cs
DigitalBank.Tests/Validators/: ContaCriacaoDTOValidatorTests.cs  TransferenciaDTOValidatorTests.cs
DigitalBank.Util/Converters/: DateTimeConverters.cs
DigitalBank.Util/Enums/: StatusConta.cs
DigitalBank.Util/Exceptions/: DomainException.cs
DigitalBank.Util/Extensions/: AssemblyExtensions.cs  EnumExtension.cs
