<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBank.Application\DigitalBank.Application.csproj" />
    <ProjectReference Include="..\DigitalBank.Domain\DigitalBank.Domain.csproj" />
    <ProjectReference Include="..\DigitalBank.Infra.Data\DigitalBank.Infra.Data.csproj" />
    <ProjectReference Include="..\DigitalBank.Util\DigitalBank.Util.csproj" />
  </ItemGroup>

</Project>
